# KafkaProducer

./: README.md  pom.xml
Archive/: xml_file.xml
Outgoing/: json_file.json
src/main/java/com/Producer002/Producer002/: DirectMessageProducer.java  FileProducer.java  JSONitem.java  KafkaConfiguration.java  Producer002Application.java  XMLitem.java
src/main/resources/: log4j.properties  producer002.properties
src/test/java/com/Producer002/Producer002/: Producer002ApplicationTests.java
